<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWizard" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <widget class="QWizardPage" name="wizardLocalFolder">
   <property name="title">
    <string>Local data folder</string>
   </property>
   <property name="subTitle">
    <string>The folder on this computer where the data files will be stored</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Local data folder</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="edLocal"/>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="btnLocal">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardHardwareFolder">
   <property name="title">
    <string>Reefscan hardware folder</string>
   </property>
   <property name="subTitle">
    <string>The folder on the reefscan hardware where the photos are stored</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Hardware folder</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="edHardware"/>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="btnHardware">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardServerFolder">
   <property name="title">
    <string>Reefscan Server folder</string>
   </property>
   <property name="subTitle">
    <string>The folder of the Reefscan Server</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Server folder</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="edServer"/>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="btnServer">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
