# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
altgraph=0.17=pyhd3eb1b0_0
ca-certificates=2021.5.30=h5b45459_0
certifi=2021.5.30=py39hcbf5309_0
click=8.0.1=pyhd3eb1b0_0
future=0.18.2=py39haa95532_1
icu=58.2=ha925a31_3
importlib-metadata=3.10.0=py39haa95532_0
jpeg=9b=hb83a4c4_2
libpng=1.6.37=h2a8f88b_0
macholib=1.14=pyhd3eb1b0_1
openssl=1.1.1k=h8ffe710_0
pefile=2019.4.18=py_0
pip=21.2.2=py39haa95532_0
pycryptodome=3.10.1=py39h2bbff1b_0
pyinstaller=3.6=py39h8cc25b3_6
pyqt=5.9.2=py39hd77b12b_6
python=3.9.6=h6244533_0
python_abi=3.9=2_cp39
pywin32=228=py39hbaba5e8_1
pywin32-ctypes=0.2.0=py39haa95532_1000
qt=5.9.7=vc14h73c81de_0
setuptools=52.0.0=py39haa95532_0
shortuuid=1.0.1=py39hcbf5309_4
sip=4.19.13=py39hd77b12b_0
sqlite=3.36.0=h2bbff1b_0
tzdata=2021a=h52ac0ba_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py39h2bbff1b_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
